{
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Forum;Integrated Security=True"
    }
}
